\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2025BAPR}
\citation{Haarnoja2018SAC}
\citation{Lee2020ESCP}
\citation{Zhang2025BAPR}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:extrapolation_failure}{{1.1}{1}{Extrapolation Failure}{theorem.1.1}{}}
\citation{Brunton2016SINDy}
\citation{Arjovsky2019IRM}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\citation{Lee2020ESCP}
\citation{Panaganti2024RobustF}
\citation{Zhou2023NaturalActorCritic}
\citation{Ghosh2021EpistemicPOMDP}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Trask2018NALU}
\citation{Madsen2020NAU}
\citation{Sahoo2018LearningEquations}
\citation{Brunton2016SINDy}
\citation{Vajdi2024SINDyRL}
\citation{Udrescu2020AIFeynman}
\citation{Arjovsky2019IRM}
\citation{Scholkopf2021CausalRL}
\citation{CausalRLSurvey2023}
\citation{ReLUFailure2023}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOD generalization in RL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural arithmetic units}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic regression and SINDy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal RL and invariant risk minimization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics-informed ML and ReLU failures}{3}{subsection.2.5}\protected@file@percent }
\citation{Haarnoja2018SAC}
\citation{Zhang2025BAPR}
\citation{Adams2007BOCD}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formal verification in RL}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum entropy RL}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BAPR framework}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The OOD extrapolation problem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ood_problem}{{4.1}{4}{The OOD extrapolation problem}{subsection.4.1}{}}
\newlabel{rem:pi_vs_freal}{{4.1}{4}{On the relationship between $\pi $ and $f_{\text {real}}$}{theorem.4.1}{}}
\newlabel{assump:sindy}{{4.2}{4}{SINDy Identifiability}{theorem.4.2}{}}
\citation{Shalev-Shwartz2014Understanding}
\citation{Madsen2020NAU}
\citation{Trask2018NALU}
\newlabel{assump:smooth}{{4.3}{5}{Smooth Target Dynamics}{theorem.4.3}{}}
\newlabel{assump:feature_lip}{{4.4}{5}{Bounded Feature Extractor}{theorem.4.4}{}}
\newlabel{assump:pointwise}{{4.5}{5}{Pointwise Jacobian Consistency on OOD Segment}{theorem.4.5}{}}
\newlabel{def:jac_consistency}{{4.6}{5}{Jacobian Consistency}{theorem.4.6}{}}
\newlabel{def:arith_bias}{{4.7}{5}{Arithmetic Inductive Bias}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pillar I: NAU/NMU arithmetic bias}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nau}{{4.2}{5}{Pillar I: NAU/NMU arithmetic bias}{subsection.4.2}{}}
\newlabel{thm:nau_bias}{{4.8}{5}{NAU has zero-Lipschitz derivatives}{theorem.4.8}{}}
\newlabel{thm:nau_const}{{4.9}{5}{NAU partial derivatives are constant}{theorem.4.9}{}}
\citation{Brunton2016SINDy}
\newlabel{thm:nmu_bias}{{4.10}{6}{NMU has bounded-Lipschitz derivatives}{theorem.4.10}{}}
\newlabel{thm:relu_impossible}{{4.12}{6}{ReLU derivative is not Lipschitz}{theorem.4.12}{}}
\newlabel{rem:hierarchy}{{4.13}{6}{Architectural hierarchy for extrapolation}{theorem.4.13}{}}
\newlabel{rem:theory_practice}{{4.14}{6}{Theory-practice gap: composed architecture}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pillar II: SINDy symbolic discovery}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sindy}{{4.3}{6}{Pillar II: SINDy symbolic discovery}{subsection.4.3}{}}
\citation{Arjovsky2019IRM}
\newlabel{def:sindy_id}{{4.15}{7}{SINDy Identification Success}{theorem.4.15}{}}
\newlabel{thm:sindy_jac}{{4.16}{7}{SINDy $\Rightarrow $ Jacobian Consistency}{theorem.4.16}{}}
\newlabel{cor:sindy_tight}{{4.17}{7}{Tight version with same coefficients}{theorem.4.17}{}}
\newlabel{eq:jac_loss}{{7}{7}{Pillar II: SINDy symbolic discovery}{equation.4.7}{}}
\newlabel{thm:sindy_pipeline}{{4.18}{7}{Full SINDy-to-OOD Pipeline}{theorem.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pillar III: IRM causal filtering}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:irm}{{4.4}{7}{Pillar III: IRM causal filtering}{subsection.4.4}{}}
\newlabel{def:irm}{{4.19}{7}{IRM Consistency}{theorem.4.19}{}}
\newlabel{thm:irm_tighten}{{4.20}{7}{IRM Tightening}{theorem.4.20}{}}
\citation{Arjovsky2019IRM}
\citation{Zhang2025BAPR}
\newlabel{thm:irm_pipeline}{{4.21}{8}{Full IRM-to-OOD Pipeline}{theorem.4.21}{}}
\newlabel{rem:irm_envs}{{4.22}{8}{Environment diversity requirement}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CS-BAPR Bellman operator}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:operator}{{4.5}{8}{CS-BAPR Bellman operator}{subsection.4.5}{}}
\newlabel{eq:csbapr_mode}{{11}{8}{CS-BAPR Bellman operator}{equation.4.11}{}}
\newlabel{eq:csbapr_operator}{{12}{8}{CS-BAPR Bellman operator}{equation.4.12}{}}
\newlabel{thm:csbapr_contraction}{{4.23}{8}{CS-BAPR Contraction}{theorem.4.23}{}}
\newlabel{thm:frozen_sym_necessary}{{4.25}{9}{Necessity of frozen $\Gamma _{\text {sym}}$: contraction breaks under Q-dependent symbolic penalty}{theorem.4.25}{}}
\newlabel{rem:frozen_unity}{{4.26}{9}{Structural unity of frozen-parameter counterexamples}{theorem.4.26}{}}
\newlabel{rem:shared_sym}{{4.27}{9}{Tractable approximation: shared $\Gamma _{\text {sym}}$ across modes}{theorem.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Component composition: from pillars to bound hypotheses}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:composition}{{4.6}{9}{Component composition: from pillars to bound hypotheses}{subsection.4.6}{}}
\newlabel{prop:composition}{{4.28}{9}{Component hypotheses imply derivative bound}{theorem.4.28}{}}
\citation{Zhang2025BAPR}
\newlabel{prop:composition_nD}{{4.29}{10}{$n$-D composition: from pillars to path-level hypothesis}{theorem.4.29}{}}
\newlabel{rem:novelty}{{4.30}{10}{On the nature of the theoretical contribution}{theorem.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Main theorem: OOD extrapolation stability}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:main_thm}{{4.7}{10}{Main theorem: OOD extrapolation stability}{subsection.4.7}{}}
\newlabel{lem:error_linear}{{4.31}{10}{Linear error growth via MVT}{theorem.4.31}{}}
\newlabel{thm:ood_1d}{{4.32}{10}{1D OOD Extrapolation Stability Bound}{theorem.4.32}{}}
\newlabel{thm:ood_linear_nD}{{4.33}{11}{$n$-D Linear OOD Bound}{theorem.4.33}{}}
\newlabel{lem:path_fencing}{{4.34}{11}{Path-level fencing theorem}{theorem.4.34}{}}
\newlabel{thm:ood_quad_nD}{{4.35}{11}{$n$-D Quadratic OOD Bound (Main Result)}{theorem.4.35}{}}
\newlabel{eq:ood_bound}{{15}{11}{$n$-D Quadratic OOD Bound (Main Result)}{equation.4.15}{}}
\newlabel{rem:pillar_necessity}{{4.37}{11}{Necessity of each pillar}{theorem.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CS-BAPR algorithm}{12}{subsection.4.8}\protected@file@percent }
\newlabel{sec:algorithm}{{4.8}{12}{CS-BAPR algorithm}{subsection.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-BAPR: Causal-Symbolic BAPR\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csbapr}{{1}{12}{CS-BAPR: Causal-Symbolic BAPR\relax }{algorithm.1}{}}
\newlabel{rem:frozen}{{4.38}{12}{Frozen-parameter requirements}{theorem.4.38}{}}
\citation{Zhang2025BAPR}
\citation{Zhang2025RESAC}
\citation{Haarnoja2018SAC}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\newlabel{rem:degradation}{{4.39}{13}{Graceful degradation}{theorem.4.39}{}}
\newlabel{rem:overhead}{{4.40}{13}{Computational overhead}{theorem.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main results (Q1)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation study (Q2)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OOD error vs.\ theoretical bound (Q3)}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NAU vs.\ ReLU architecture (Q4)}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Zhang2025BAPR}{1}
\bibcite{Zhang2025RESAC}{2}
\bibcite{Haarnoja2018SAC}{3}
\bibcite{Adams2007BOCD}{4}
\bibcite{Lee2020ESCP}{5}
\bibcite{Wiesemann2013RobustMDP}{6}
\bibcite{Iyengar2005RobustDP}{7}
\bibcite{Zhou2023NaturalActorCritic}{8}
\bibcite{Panaganti2024RobustF}{9}
\bibcite{Ghosh2021EpistemicPOMDP}{10}
\bibcite{Trask2018NALU}{11}
\bibcite{Madsen2020NAU}{12}
\bibcite{Sahoo2018LearningEquations}{13}
\bibcite{Brunton2016SINDy}{14}
\bibcite{Vajdi2024SINDyRL}{15}
\bibcite{Udrescu2020AIFeynman}{16}
\bibcite{Arjovsky2019IRM}{17}
\bibcite{Scholkopf2021CausalRL}{18}
\bibcite{CausalRLSurvey2023}{19}
\bibcite{ReLUFailure2023}{20}
\bibcite{Zhang2025SingleAgentBus}{21}
\bibcite{An2021UncertaintyEnsemble}{22}
\bibcite{Ji2024SeizingSerendipity}{23}
\bibcite{Kirsch2022InContext}{24}
\bibcite{Osogami2012Robustness}{25}
\bibcite{Shalev-Shwartz2014Understanding}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean\nobreakspace  {}4 Proof Overview}{17}{appendix.A}\protected@file@percent }
\newlabel{app:lean_overview}{{A}{17}{Lean~4 Proof Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Proofs}{17}{appendix.B}\protected@file@percent }
\newlabel{app:proof_main}{{B}{17}{Complete Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_1d} (1D OOD Stability Bound)}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_linear_nD} ($n$-D Linear Bound)}{17}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_quad_nD} ($n$-D Quadratic OOD Bound --- Main Result)}{18}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:csbapr_contraction} (CS-BAPR Contraction)}{18}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Remaining Proofs}{18}{appendix.C}\protected@file@percent }
\newlabel{app:lean_statements}{{C}{18}{Remaining Proofs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:error_linear} (Linear Error Growth)}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:path_fencing} (Path-Level Fencing)}{19}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem\nobreakspace  {}\ref  {thm:nau_const} (NAU Derivative Constancy)}{19}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Corollary\nobreakspace  {}\ref  {cor:sindy_tight} (Tight SINDy Consistency)}{19}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of Theorem\nobreakspace  {}\ref  {thm:irm_pipeline} (Full IRM-to-OOD Pipeline)}{19}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Proof of Corollary 4.12 (Contraction After Belief Update)}{19}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CS-BAPR Operator: Detailed Derivation}{19}{appendix.D}\protected@file@percent }
\newlabel{app:operator_detail}{{D}{19}{CS-BAPR Operator: Detailed Derivation}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Relationship to BAPR and RE-SAC operators}{19}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Why $\Gamma _{\text  {sym}}$ cancels in contraction}{20}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Frozen-parameter requirement for $\Gamma _{\text  {sym}}$}{20}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}SINDy Implementation Details}{20}{appendix.E}\protected@file@percent }
\newlabel{app:sindy_details}{{E}{20}{SINDy Implementation Details}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}State derivative estimation}{20}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SINDy-to-PyTorch bridge}{20}{subsection.E.2}\protected@file@percent }
\citation{Madsen2020NAU}
\citation{Madsen2020NAU}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Quality verification}{21}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}NAU/NMU Architecture Details}{21}{appendix.F}\protected@file@percent }
\newlabel{app:nau_details}{{F}{21}{NAU/NMU Architecture Details}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NAU weight discretization}{21}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Actor architecture}{21}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Effective Lipschitz derivative constant $L_{\text  {eff}}$}{21}{subsection.F.3}\protected@file@percent }
\newlabel{app:leff}{{F.3}{21}{Effective Lipschitz derivative constant $L_{\text {eff}}$}{subsection.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}IRM Filtering Protocol}{22}{appendix.G}\protected@file@percent }
\newlabel{app:irm_protocol}{{G}{22}{IRM Filtering Protocol}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Multi-environment setup}{22}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula selection}{22}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Hyperparameter Configuration}{22}{appendix.H}\protected@file@percent }
\newlabel{app:hyperparams}{{H}{22}{Hyperparameter Configuration}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{22}{CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof Sketch: Component Hypotheses Imply Derivative Bound}{22}{appendix.I}\protected@file@percent }
\newlabel{app:component_lemma}{{I}{22}{Proof Sketch: Component Hypotheses Imply Derivative Bound}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Formalization: Data Structure Design}{23}{appendix.J}\protected@file@percent }
\newlabel{app:lean_structures}{{J}{23}{Formalization: Data Structure Design}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}NAU Layer}{23}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}SINDy Coefficients and Reconstruction}{23}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}IRM Environment}{24}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}NMU Unit}{24}{subsection.J.4}\protected@file@percent }
\gdef \@abspage@last{24}
