\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2025BAPR}
\citation{Haarnoja2018SAC}
\citation{Lee2020ESCP}
\citation{Zhang2025BAPR}
\providecommand \oddpage@label [2]{}
\citation{Arjovsky2019IRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{def:extrapolation_failure}{{1.1}{2}{Extrapolation Failure}{theorem.1.1}{}}
\newlabel{def:extrapolation_failure@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\citation{Lee2020ESCP}
\citation{Panaganti2024RobustF}
\citation{Zhou2023NaturalActorCritic}
\citation{Ghosh2021EpistemicPOMDP}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOD generalization in RL}{3}{subsection.2.1}\protected@file@percent }
\citation{Trask2018NALU}
\citation{Madsen2020NAU}
\citation{Sahoo2018LearningEquations}
\citation{Brunton2016SINDy}
\citation{Vajdi2024SINDyRL}
\citation{Udrescu2020AIFeynman}
\citation{Arjovsky2019IRM}
\citation{Scholkopf2021CausalRL}
\citation{CausalRLSurvey2023}
\citation{ReLUFailure2023}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural arithmetic units}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic regression and SINDy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal RL and invariant risk minimization}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics-informed ML and ReLU failures}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formal verification in RL}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and applicability}{4}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{4}{Scope and applicability}{section.3}{}}
\newlabel{sec:scope@cref}{{[section][3][]3}{[1][4][]4}}
\citation{Haarnoja2018SAC}
\citation{Zhang2025BAPR}
\citation{Adams2007BOCD}
\@writefile{toc}{\contentsline {paragraph}{Primary mechanism (NAU head + training stabilization): always applicable.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional SINDy extension: applicable when the optimal policy tracks identified dynamics.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional IRM extension: applicable when SINDy is active and multiple environments are available.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum entropy RL}{5}{subsection.4.1}\protected@file@percent }
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAPR framework}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The OOD extrapolation problem}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ood_problem}{{5.1}{6}{The OOD extrapolation problem}{subsection.5.1}{}}
\newlabel{sec:ood_problem@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\newlabel{rem:choice_of_ref}{{5.1}{6}{Choice of reference}{theorem.5.1}{}}
\newlabel{rem:choice_of_ref@cref}{{[theorem][1][5]5.1}{[1][6][]6}}
\newlabel{assump:reference}{{5.2}{6}{Reference function}{theorem.5.2}{}}
\newlabel{assump:reference@cref}{{[theorem][2][5]5.2}{[1][6][]6}}
\newlabel{assump:sindy}{{5.3}{6}{SINDy Identifiability --- \emph {for the optional symbolic extension only}}{theorem.5.3}{}}
\newlabel{assump:sindy@cref}{{[theorem][3][5]5.3}{[1][6][]6}}
\citation{Madsen2020NAU}
\newlabel{assump:smooth}{{5.4}{7}{Smooth Reference --- \emph {for the optional symbolic extension only}}{theorem.5.4}{}}
\newlabel{assump:smooth@cref}{{[theorem][4][5]5.4}{[1][6][]7}}
\newlabel{assump:feature_lip}{{5.5}{7}{Bounded Feature Extractor}{theorem.5.5}{}}
\newlabel{assump:feature_lip@cref}{{[theorem][5][5]5.5}{[1][7][]7}}
\newlabel{rem:assumption4_eliminated}{{5.6}{7}{Elimination of pointwise OOD Jacobian Consistency assumption}{theorem.5.6}{}}
\newlabel{rem:assumption4_eliminated@cref}{{[theorem][6][5]5.6}{[1][7][]7}}
\newlabel{eq:deriv_propagation}{{3}{7}{Elimination of pointwise OOD Jacobian Consistency assumption}{equation.5.3}{}}
\newlabel{eq:deriv_propagation@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{def:jac_consistency}{{5.7}{7}{Jacobian Consistency}{theorem.5.7}{}}
\newlabel{def:jac_consistency@cref}{{[theorem][7][5]5.7}{[1][7][]7}}
\newlabel{def:arith_bias}{{5.8}{7}{Arithmetic Inductive Bias}{theorem.5.8}{}}
\newlabel{def:arith_bias@cref}{{[theorem][8][5]5.8}{[1][7][]7}}
\citation{Trask2018NALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pillar I (primary): NAU/NMU arithmetic bias}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nau}{{5.2}{8}{Pillar I (primary): NAU/NMU arithmetic bias}{subsection.5.2}{}}
\newlabel{sec:nau@cref}{{[subsection][2][5]5.2}{[1][7][]8}}
\newlabel{thm:nau_bias}{{5.9}{8}{NAU has zero-Lipschitz derivatives}{theorem.5.9}{}}
\newlabel{thm:nau_bias@cref}{{[theorem][9][5]5.9}{[1][8][]8}}
\newlabel{thm:nau_const}{{5.10}{8}{NAU partial derivatives are constant}{theorem.5.10}{}}
\newlabel{thm:nau_const@cref}{{[theorem][10][5]5.10}{[1][8][]8}}
\newlabel{thm:nmu_bias}{{5.11}{8}{NMU has bounded-Lipschitz derivatives}{theorem.5.11}{}}
\newlabel{thm:nmu_bias@cref}{{[theorem][11][5]5.11}{[1][8][]8}}
\newlabel{thm:relu_impossible}{{5.13}{8}{ReLU derivative is not Lipschitz}{theorem.5.13}{}}
\newlabel{thm:relu_impossible@cref}{{[theorem][13][5]5.13}{[1][8][]8}}
\newlabel{rem:hierarchy}{{5.14}{8}{Architectural hierarchy for extrapolation}{theorem.5.14}{}}
\newlabel{rem:hierarchy@cref}{{[theorem][14][5]5.14}{[1][8][]8}}
\newlabel{rem:theory_practice}{{5.15}{8}{Theory-practice gap: composed architecture}{theorem.5.15}{}}
\newlabel{rem:theory_practice@cref}{{[theorem][15][5]5.15}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with smooth activations.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training stabilization for the NAU actor}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training_fixes}{{5.3}{9}{Training stabilization for the NAU actor}{subsection.5.3}{}}
\newlabel{sec:training_fixes@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{(i) Min-$Q$ ensemble targets.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Running-EMA reward normalization.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Entropy-temperature floor.}{9}{section*.8}\protected@file@percent }
\citation{Brunton2016SINDy}
\@writefile{toc}{\contentsline {paragraph}{Behavioral-cloning term.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Optional) Pillar II: SINDy symbolic discovery}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sindy}{{5.4}{10}{(Optional) Pillar II: SINDy symbolic discovery}{subsection.5.4}{}}
\newlabel{sec:sindy@cref}{{[subsection][4][5]5.4}{[1][10][]10}}
\newlabel{def:sindy_id}{{5.16}{10}{SINDy Identification Success}{theorem.5.16}{}}
\newlabel{def:sindy_id@cref}{{[theorem][16][5]5.16}{[1][10][]10}}
\newlabel{thm:sindy_jac}{{5.17}{10}{SINDy $\Rightarrow $ Jacobian Consistency}{theorem.5.17}{}}
\newlabel{thm:sindy_jac@cref}{{[theorem][17][5]5.17}{[1][10][]10}}
\newlabel{cor:sindy_tight}{{5.18}{10}{Tight version with same coefficients}{theorem.5.18}{}}
\newlabel{cor:sindy_tight@cref}{{[theorem][18][5]5.18}{[1][10][]10}}
\newlabel{eq:jac_loss}{{8}{10}{(Optional) Pillar II: SINDy symbolic discovery}{equation.5.8}{}}
\newlabel{eq:jac_loss@cref}{{[equation][8][]8}{[1][10][]10}}
\newlabel{thm:sindy_pipeline}{{5.19}{10}{Full SINDy-to-OOD Pipeline}{theorem.5.19}{}}
\newlabel{thm:sindy_pipeline@cref}{{[theorem][19][5]5.19}{[1][10][]10}}
\citation{Arjovsky2019IRM}
\citation{Arjovsky2019IRM}
\citation{Peters2017Elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(Optional) Pillar III: IRM invariance filtering}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:irm}{{5.5}{11}{(Optional) Pillar III: IRM invariance filtering}{subsection.5.5}{}}
\newlabel{sec:irm@cref}{{[subsection][5][5]5.5}{[1][11][]11}}
\newlabel{def:irm}{{5.20}{11}{IRM Consistency}{theorem.5.20}{}}
\newlabel{def:irm@cref}{{[theorem][20][5]5.20}{[1][11][]11}}
\newlabel{thm:irm_tighten}{{5.21}{11}{IRM Tightening}{theorem.5.21}{}}
\newlabel{thm:irm_tighten@cref}{{[theorem][21][5]5.21}{[1][11][]11}}
\newlabel{thm:irm_causal}{{5.22}{11}{IRM Variance Reduction under Causal Decomposition}{theorem.5.22}{}}
\newlabel{thm:irm_causal@cref}{{[theorem][22][5]5.22}{[1][11][]11}}
\citation{Arjovsky2019IRM}
\citation{Arjovsky2019IRM}
\citation{Zhang2025BAPR}
\newlabel{thm:irm_pipeline}{{5.23}{12}{Full IRM-to-OOD Pipeline}{theorem.5.23}{}}
\newlabel{thm:irm_pipeline@cref}{{[theorem][23][5]5.23}{[1][11][]12}}
\newlabel{rem:irm_envs}{{5.24}{12}{Environment diversity requirement}{theorem.5.24}{}}
\newlabel{rem:irm_envs@cref}{{[theorem][24][5]5.24}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CS-BAPR Bellman operator}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:operator}{{5.6}{12}{CS-BAPR Bellman operator}{subsection.5.6}{}}
\newlabel{sec:operator@cref}{{[subsection][6][5]5.6}{[1][12][]12}}
\newlabel{eq:csbapr_mode}{{12}{12}{CS-BAPR Bellman operator}{equation.5.12}{}}
\newlabel{eq:csbapr_mode@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{eq:csbapr_operator}{{13}{12}{CS-BAPR Bellman operator}{equation.5.13}{}}
\newlabel{eq:csbapr_operator@cref}{{[equation][13][]13}{[1][12][]12}}
\newlabel{thm:csbapr_contraction}{{5.25}{12}{CS-BAPR Contraction}{theorem.5.25}{}}
\newlabel{thm:csbapr_contraction@cref}{{[theorem][25][5]5.25}{[1][12][]12}}
\newlabel{thm:frozen_sym_necessary}{{5.27}{13}{Necessity of frozen $\Gamma _{\text {sym}}$: contraction breaks under Q-dependent symbolic penalty}{theorem.5.27}{}}
\newlabel{thm:frozen_sym_necessary@cref}{{[theorem][27][5]5.27}{[1][13][]13}}
\newlabel{rem:frozen_unity}{{5.28}{13}{Structural unity of frozen-parameter counterexamples}{theorem.5.28}{}}
\newlabel{rem:frozen_unity@cref}{{[theorem][28][5]5.28}{[1][13][]13}}
\newlabel{rem:shared_sym}{{5.29}{13}{Tractable approximation: shared $\Gamma _{\text {sym}}$ across modes}{theorem.5.29}{}}
\newlabel{rem:shared_sym@cref}{{[theorem][29][5]5.29}{[1][13][]13}}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Component composition: from pillars to bound hypotheses}{14}{subsection.5.7}\protected@file@percent }
\newlabel{sec:composition}{{5.7}{14}{Component composition: from pillars to bound hypotheses}{subsection.5.7}{}}
\newlabel{sec:composition@cref}{{[subsection][7][5]5.7}{[1][13][]14}}
\newlabel{prop:composition}{{5.30}{14}{Component hypotheses imply derivative bound (generalized)}{theorem.5.30}{}}
\newlabel{prop:composition@cref}{{[theorem][30][5]5.30}{[1][13][]14}}
\newlabel{eq:deriv_error_propagation}{{15}{14}{Component hypotheses imply derivative bound (generalized)}{equation.5.15}{}}
\newlabel{eq:deriv_error_propagation@cref}{{[equation][15][]15}{[1][14][]14}}
\newlabel{prop:composition_nD}{{5.31}{14}{$n$-D composition: from pillars to OOD bound (no OOD assumptions)}{theorem.5.31}{}}
\newlabel{prop:composition_nD@cref}{{[theorem][31][5]5.31}{[1][14][]14}}
\newlabel{rem:prop_vs_thm}{{5.32}{14}{Relation to Theorem~\ref {thm:ood_1d}}{theorem.5.32}{}}
\newlabel{rem:prop_vs_thm@cref}{{[theorem][32][5]5.32}{[1][14][]14}}
\newlabel{rem:novelty}{{5.33}{14}{On the nature of the theoretical contribution}{theorem.5.33}{}}
\newlabel{rem:novelty@cref}{{[theorem][33][5]5.33}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Main theorem: OOD extrapolation stability}{15}{subsection.5.8}\protected@file@percent }
\newlabel{sec:main_thm}{{5.8}{15}{Main theorem: OOD extrapolation stability}{subsection.5.8}{}}
\newlabel{sec:main_thm@cref}{{[subsection][8][5]5.8}{[1][14][]15}}
\newlabel{lem:error_linear}{{5.34}{15}{Linear error growth via MVT}{theorem.5.34}{}}
\newlabel{lem:error_linear@cref}{{[theorem][34][5]5.34}{[1][15][]15}}
\newlabel{thm:ood_1d}{{5.35}{15}{1D OOD Extrapolation Stability Bound}{theorem.5.35}{}}
\newlabel{thm:ood_1d@cref}{{[theorem][35][5]5.35}{[1][15][]15}}
\newlabel{thm:ood_linear_nD}{{5.36}{15}{$n$-D Linear OOD Bound}{theorem.5.36}{}}
\newlabel{thm:ood_linear_nD@cref}{{[theorem][36][5]5.36}{[1][15][]15}}
\newlabel{lem:path_fencing}{{5.37}{15}{Path-level fencing theorem}{theorem.5.37}{}}
\newlabel{lem:path_fencing@cref}{{[theorem][37][5]5.37}{[1][15][]15}}
\newlabel{thm:ood_quad_nD}{{5.38}{15}{$n$-D Quadratic OOD Bound (Main Result)}{theorem.5.38}{}}
\newlabel{thm:ood_quad_nD@cref}{{[theorem][38][5]5.38}{[1][15][]15}}
\newlabel{eq:ood_bound}{{18}{15}{$n$-D Quadratic OOD Bound (Main Result)}{equation.5.18}{}}
\newlabel{eq:ood_bound@cref}{{[equation][18][]18}{[1][15][]15}}
\newlabel{rem:pillar_necessity}{{5.40}{16}{Necessity of each pillar}{theorem.5.40}{}}
\newlabel{rem:pillar_necessity@cref}{{[theorem][40][5]5.40}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CS-BAPR algorithm}{16}{subsection.5.9}\protected@file@percent }
\newlabel{sec:algorithm}{{5.9}{16}{CS-BAPR algorithm}{subsection.5.9}{}}
\newlabel{sec:algorithm@cref}{{[subsection][9][5]5.9}{[1][16][]16}}
\citation{Zhang2025BAPR}
\citation{Zhang2025RESAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-BAPR: Causal-Symbolic BAPR\relax }}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csbapr}{{1}{17}{CS-BAPR: Causal-Symbolic BAPR\relax }{algorithm.1}{}}
\newlabel{alg:csbapr@cref}{{[algorithm][1][]1}{[1][16][]17}}
\newlabel{rem:frozen}{{5.41}{17}{Frozen-parameter requirements}{theorem.5.41}{}}
\newlabel{rem:frozen@cref}{{[theorem][41][5]5.41}{[1][17][]17}}
\newlabel{rem:degradation}{{5.42}{17}{Graceful degradation}{theorem.5.42}{}}
\newlabel{rem:degradation@cref}{{[theorem][42][5]5.42}{[1][17][]17}}
\newlabel{rem:overhead}{{5.43}{17}{Computational overhead}{theorem.5.43}{}}
\newlabel{rem:overhead@cref}{{[theorem][43][5]5.43}{[1][17][]17}}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{18}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{18}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark: SUMO-calibrated 12-line transit holding}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-distribution return (best checkpoint, $m = 1$). Higher is better. Mean $\pm $ s.e. over 3 seeds.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:main}{{1}{19}{In-distribution return (best checkpoint, $m = 1$). Higher is better. Mean $\pm $ s.e. over 3 seeds.\relax }{table.caption.10}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-distribution convergence (Q1)}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:id_results}{{6.2}{19}{In-distribution convergence (Q1)}{subsection.6.2}{}}
\newlabel{sec:id_results@cref}{{[subsection][2][6]6.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Magnitude OOD (Q2, Q3)}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ood_results}{{6.3}{19}{Magnitude OOD (Q2, Q3)}{subsection.6.3}{}}
\newlabel{sec:ood_results@cref}{{[subsection][3][6]6.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theory-experiment alignment (Q4)}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:bound_alignment}{{6.4}{19}{Theory-experiment alignment (Q4)}{subsection.6.4}{}}
\newlabel{sec:bound_alignment@cref}{{[subsection][4][6]6.4}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static OOD demand sweep. Total episode return. Mean over 3 seeds. $m = 1$ is in-distribution.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:ood_sweep}{{2}{20}{Static OOD demand sweep. Total episode return. Mean over 3 seeds. $m = 1$ is in-distribution.\relax }{table.caption.11}{}}
\newlabel{tab:ood_sweep@cref}{{[table][2][]2}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abrupt-burst protocol: $m = 1$ for $t \in [0, 3600)$ s, then switch to the specified multiplier.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:abrupt}{{3}{20}{Abrupt-burst protocol: $m = 1$ for $t \in [0, 3600)$ s, then switch to the specified multiplier.\relax }{table.caption.12}{}}
\newlabel{tab:abrupt@cref}{{[table][3][]3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Additional analysis}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][20][]20}}
\bibcite{Zhang2025BAPR}{1}
\bibcite{Zhang2025RESAC}{2}
\bibcite{Haarnoja2018SAC}{3}
\bibcite{Adams2007BOCD}{4}
\bibcite{Lee2020ESCP}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theory-experiment alignment on the MultiLineEnv benchmark. Markers: measured OOD reward degradation for each method at $m \in \{1, 2, 5, 10, 20, 50\}$, averaged over 3 seeds. Dashed curves: theoretical envelope $\delta + (\varepsilon + L_{\text  {eff}} d) d$ evaluated with measured $L_{\text  {eff}}$ for \texttt  {csbapr} (NAU, tight envelope) and \texttt  {bapr} (ReLU, envelope not instantiable and replaced with an empirical saturation cap).\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bound}{{1}{21}{Theory-experiment alignment on the MultiLineEnv benchmark. Markers: measured OOD reward degradation for each method at $m \in \{1, 2, 5, 10, 20, 50\}$, averaged over 3 seeds. Dashed curves: theoretical envelope $\delta + (\varepsilon + L_{\text {eff}} d) d$ evaluated with measured $L_{\text {eff}}$ for \texttt {csbapr} (NAU, tight envelope) and \texttt {bapr} (ReLU, envelope not instantiable and replaced with an empirical saturation cap).\relax }{figure.caption.13}{}}
\newlabel{fig:bound@cref}{{[figure][1][]1}{[1][19][]21}}
\bibcite{Wiesemann2013RobustMDP}{6}
\bibcite{Iyengar2005RobustDP}{7}
\bibcite{Zhou2023NaturalActorCritic}{8}
\bibcite{Panaganti2024RobustF}{9}
\bibcite{Ghosh2021EpistemicPOMDP}{10}
\bibcite{Trask2018NALU}{11}
\bibcite{Madsen2020NAU}{12}
\bibcite{Sahoo2018LearningEquations}{13}
\bibcite{Brunton2016SINDy}{14}
\bibcite{Vajdi2024SINDyRL}{15}
\bibcite{Udrescu2020AIFeynman}{16}
\bibcite{Arjovsky2019IRM}{17}
\bibcite{Scholkopf2021CausalRL}{18}
\bibcite{CausalRLSurvey2023}{19}
\bibcite{ReLUFailure2023}{20}
\bibcite{Zhang2025SingleAgentBus}{21}
\bibcite{An2021UncertaintyEnsemble}{22}
\bibcite{Ji2024SeizingSerendipity}{23}
\bibcite{Kirsch2022InContext}{24}
\bibcite{Osogami2012Robustness}{25}
\bibcite{Shalev-Shwartz2014Understanding}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean\nobreakspace  {}4 Proof Overview}{23}{appendix.A}\protected@file@percent }
\newlabel{app:lean_overview}{{A}{23}{Lean~4 Proof Overview}{appendix.A}{}}
\newlabel{app:lean_overview@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Proofs}{23}{appendix.B}\protected@file@percent }
\newlabel{app:proof_main}{{B}{23}{Complete Proofs}{appendix.B}{}}
\newlabel{app:proof_main@cref}{{[appendix][2][2147483647]B}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_1d} (1D OOD Stability Bound)}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_linear_nD} ($n$-D Linear Bound)}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_quad_nD} ($n$-D Quadratic OOD Bound --- Main Result)}{24}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:csbapr_contraction} (CS-BAPR Contraction)}{24}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Remaining Proofs}{25}{appendix.C}\protected@file@percent }
\newlabel{app:lean_statements}{{C}{25}{Remaining Proofs}{appendix.C}{}}
\newlabel{app:lean_statements@cref}{{[appendix][3][2147483647]C}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:error_linear} (Linear Error Growth)}{25}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:path_fencing} (Path-Level Fencing)}{25}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem\nobreakspace  {}\ref  {thm:nau_const} (NAU Derivative Constancy)}{25}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Corollary\nobreakspace  {}\ref  {cor:sindy_tight} (Tight SINDy Consistency)}{25}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of Theorem\nobreakspace  {}\ref  {thm:irm_pipeline} (Full IRM-to-OOD Pipeline)}{25}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Proof of Corollary 4.12 (Contraction After Belief Update)}{26}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CS-BAPR Operator: Detailed Derivation}{26}{appendix.D}\protected@file@percent }
\newlabel{app:operator_detail}{{D}{26}{CS-BAPR Operator: Detailed Derivation}{appendix.D}{}}
\newlabel{app:operator_detail@cref}{{[appendix][4][2147483647]D}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Relationship to BAPR and RE-SAC operators}{26}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Why $\Gamma _{\text  {sym}}$ cancels in contraction}{26}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Frozen-parameter requirement for $\Gamma _{\text  {sym}}$}{26}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}SINDy Implementation Details}{26}{appendix.E}\protected@file@percent }
\newlabel{app:sindy_details}{{E}{26}{SINDy Implementation Details}{appendix.E}{}}
\newlabel{app:sindy_details@cref}{{[appendix][5][2147483647]E}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}State derivative estimation}{26}{subsection.E.1}\protected@file@percent }
\citation{Madsen2020NAU}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SINDy-to-PyTorch bridge}{27}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Quality verification}{27}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}NAU/NMU Architecture Details}{27}{appendix.F}\protected@file@percent }
\newlabel{app:nau_details}{{F}{27}{NAU/NMU Architecture Details}{appendix.F}{}}
\newlabel{app:nau_details@cref}{{[appendix][6][2147483647]F}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NAU weight discretization}{27}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Actor architecture}{27}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Effective Lipschitz derivative constant $L_{\text  {eff}}$}{27}{subsection.F.3}\protected@file@percent }
\newlabel{app:leff}{{F.3}{27}{Effective Lipschitz derivative constant $L_{\text {eff}}$}{subsection.F.3}{}}
\newlabel{app:leff@cref}{{[subappendix][3][2147483647,6]F.3}{[1][27][]27}}
\citation{Madsen2020NAU}
\@writefile{toc}{\contentsline {section}{\numberline {G}IRM Filtering Protocol}{28}{appendix.G}\protected@file@percent }
\newlabel{app:irm_protocol}{{G}{28}{IRM Filtering Protocol}{appendix.G}{}}
\newlabel{app:irm_protocol@cref}{{[appendix][7][2147483647]G}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Multi-environment setup}{28}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula selection}{28}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Hyperparameter Configuration}{29}{appendix.H}\protected@file@percent }
\newlabel{app:hyperparams}{{H}{29}{Hyperparameter Configuration}{appendix.H}{}}
\newlabel{app:hyperparams@cref}{{[appendix][8][2147483647]H}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{29}{CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }{table.caption.16}{}}
\newlabel{tab:hyperparams@cref}{{[table][4][2147483647]4}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof Sketch: Component Hypotheses Imply Derivative Bound}{29}{appendix.I}\protected@file@percent }
\newlabel{app:component_lemma}{{I}{29}{Proof Sketch: Component Hypotheses Imply Derivative Bound}{appendix.I}{}}
\newlabel{app:component_lemma@cref}{{[appendix][9][2147483647]I}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Formalization: Data Structure Design}{29}{appendix.J}\protected@file@percent }
\newlabel{app:lean_structures}{{J}{29}{Formalization: Data Structure Design}{appendix.J}{}}
\newlabel{app:lean_structures@cref}{{[appendix][10][2147483647]J}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}NAU Layer}{30}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}SINDy Coefficients and Reconstruction}{30}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}IRM Environment}{30}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}NMU Unit}{30}{subsection.J.4}\protected@file@percent }
\gdef \@abspage@last{30}
