\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2025BAPR}
\providecommand \oddpage@label [2]{}
\citation{Haarnoja2018SAC}
\citation{Lee2020ESCP}
\citation{Zhang2025BAPR}
\citation{Madsen2020NAU}
\citation{Liu2024KAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{def:extrapolation_failure}{{1.1}{2}{Extrapolation Failure}{theorem.1.1}{}}
\newlabel{def:extrapolation_failure@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\citation{Brunton2016SINDy}
\citation{Arjovsky2019IRM}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\citation{Lee2020ESCP}
\citation{Panaganti2024RobustF}
\citation{Zhou2023NaturalActorCritic}
\citation{Ghosh2021EpistemicPOMDP}
\citation{Wiesemann2013RobustMDP}
\citation{Iyengar2005RobustDP}
\citation{Trask2018NALU}
\citation{Madsen2020NAU}
\citation{Sahoo2018LearningEquations}
\citation{Brunton2016SINDy}
\citation{Vajdi2024SINDyRL}
\citation{Udrescu2020AIFeynman}
\citation{Arjovsky2019IRM}
\citation{Scholkopf2021CausalRL}
\citation{CausalRLSurvey2023}
\citation{ReLUFailure2023}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OOD generalization in RL}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural arithmetic units}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic regression and SINDy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal RL and invariant risk minimization}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics-informed ML and ReLU failures}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formal verification in RL}{4}{subsection.2.6}\protected@file@percent }
\citation{Haarnoja2018SAC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and applicability}{5}{section.3}\protected@file@percent }
\newlabel{sec:scope}{{3}{5}{Scope and applicability}{section.3}{}}
\newlabel{sec:scope@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Primary mechanism (NAU head + training stabilization): always applicable.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional SINDy extension: applicable when the optimal policy tracks identified dynamics.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional IRM extension: applicable when SINDy is active and multiple environments are available.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{5}{section*.4}\protected@file@percent }
\citation{Zhang2025BAPR}
\citation{Adams2007BOCD}
\citation{Zhang2025RESAC}
\citation{Zhang2025BAPR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum entropy RL}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAPR framework}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The OOD extrapolation problem}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ood_problem}{{5.1}{6}{The OOD extrapolation problem}{subsection.5.1}{}}
\newlabel{sec:ood_problem@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\newlabel{rem:choice_of_ref}{{5.1}{6}{Choice of reference}{theorem.5.1}{}}
\newlabel{rem:choice_of_ref@cref}{{[theorem][1][5]5.1}{[1][6][]6}}
\newlabel{assump:reference}{{5.2}{6}{Reference function}{theorem.5.2}{}}
\newlabel{assump:reference@cref}{{[theorem][2][5]5.2}{[1][6][]6}}
\newlabel{assump:sindy}{{5.3}{7}{SINDy Identifiability --- \emph {for the optional symbolic extension only}}{theorem.5.3}{}}
\newlabel{assump:sindy@cref}{{[theorem][3][5]5.3}{[1][7][]7}}
\newlabel{assump:smooth}{{5.4}{7}{Smooth Reference --- \emph {for the optional symbolic extension only}}{theorem.5.4}{}}
\newlabel{assump:smooth@cref}{{[theorem][4][5]5.4}{[1][7][]7}}
\newlabel{assump:feature_lip}{{5.5}{7}{Bounded Feature Extractor}{theorem.5.5}{}}
\newlabel{assump:feature_lip@cref}{{[theorem][5][5]5.5}{[1][7][]7}}
\newlabel{rem:assumption4_eliminated}{{5.6}{7}{Elimination of pointwise OOD Jacobian Consistency assumption}{theorem.5.6}{}}
\newlabel{rem:assumption4_eliminated@cref}{{[theorem][6][5]5.6}{[1][7][]7}}
\newlabel{eq:deriv_propagation}{{3}{7}{Elimination of pointwise OOD Jacobian Consistency assumption}{equation.5.3}{}}
\newlabel{eq:deriv_propagation@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{def:jac_consistency}{{5.7}{7}{Jacobian Consistency}{theorem.5.7}{}}
\newlabel{def:jac_consistency@cref}{{[theorem][7][5]5.7}{[1][7][]7}}
\citation{Madsen2020NAU}
\citation{Trask2018NALU}
\newlabel{def:arith_bias}{{5.8}{8}{Arithmetic Inductive Bias}{theorem.5.8}{}}
\newlabel{def:arith_bias@cref}{{[theorem][8][5]5.8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pillar I (primary): NAU/NMU arithmetic bias}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:nau}{{5.2}{8}{Pillar I (primary): NAU/NMU arithmetic bias}{subsection.5.2}{}}
\newlabel{sec:nau@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\newlabel{thm:nau_bias}{{5.9}{8}{NAU has zero-Lipschitz derivatives}{theorem.5.9}{}}
\newlabel{thm:nau_bias@cref}{{[theorem][9][5]5.9}{[1][8][]8}}
\newlabel{thm:nau_const}{{5.10}{8}{NAU partial derivatives are constant}{theorem.5.10}{}}
\newlabel{thm:nau_const@cref}{{[theorem][10][5]5.10}{[1][8][]8}}
\newlabel{thm:nmu_bias}{{5.11}{8}{NMU has bounded-Lipschitz derivatives}{theorem.5.11}{}}
\newlabel{thm:nmu_bias@cref}{{[theorem][11][5]5.11}{[1][8][]8}}
\newlabel{thm:relu_impossible}{{5.13}{8}{ReLU derivative is not Lipschitz}{theorem.5.13}{}}
\newlabel{thm:relu_impossible@cref}{{[theorem][13][5]5.13}{[1][8][]8}}
\newlabel{rem:hierarchy}{{5.14}{8}{Architectural hierarchy for extrapolation}{theorem.5.14}{}}
\newlabel{rem:hierarchy@cref}{{[theorem][14][5]5.14}{[1][8][]8}}
\citation{Zhang2025BAPR}
\newlabel{rem:theory_practice}{{5.15}{9}{Theory-practice gap: composed architecture}{theorem.5.15}{}}
\newlabel{rem:theory_practice@cref}{{[theorem][15][5]5.15}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with smooth activations.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training stabilization for the NAU actor}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training_fixes}{{5.3}{9}{Training stabilization for the NAU actor}{subsection.5.3}{}}
\newlabel{sec:training_fixes@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Group A — base CS-BAPR fixes (independent of NAU choice).}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group B — ported from BAPR v10/v14.}{10}{section*.7}\protected@file@percent }
\citation{Brunton2016SINDy}
\citation{Arjovsky2019IRM}
\citation{Arjovsky2019IRM}
\citation{Peters2017Elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(Optional) Pillar II: SINDy symbolic discovery}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sindy}{{5.4}{11}{(Optional) Pillar II: SINDy symbolic discovery}{subsection.5.4}{}}
\newlabel{sec:sindy@cref}{{[subsection][4][5]5.4}{[1][10][]11}}
\newlabel{def:sindy_id}{{5.16}{11}{SINDy Identification Success}{theorem.5.16}{}}
\newlabel{def:sindy_id@cref}{{[theorem][16][5]5.16}{[1][11][]11}}
\newlabel{thm:sindy_jac}{{5.17}{11}{SINDy $\Rightarrow $ Jacobian Consistency}{theorem.5.17}{}}
\newlabel{thm:sindy_jac@cref}{{[theorem][17][5]5.17}{[1][11][]11}}
\newlabel{cor:sindy_tight}{{5.18}{11}{Tight version with same coefficients}{theorem.5.18}{}}
\newlabel{cor:sindy_tight@cref}{{[theorem][18][5]5.18}{[1][11][]11}}
\newlabel{eq:jac_loss}{{8}{11}{(Optional) Pillar II: SINDy symbolic discovery}{equation.5.8}{}}
\newlabel{eq:jac_loss@cref}{{[equation][8][]8}{[1][11][]11}}
\newlabel{thm:sindy_pipeline}{{5.19}{11}{Full SINDy-to-OOD Pipeline}{theorem.5.19}{}}
\newlabel{thm:sindy_pipeline@cref}{{[theorem][19][5]5.19}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(Optional) Pillar III: IRM invariance filtering}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:irm}{{5.5}{12}{(Optional) Pillar III: IRM invariance filtering}{subsection.5.5}{}}
\newlabel{sec:irm@cref}{{[subsection][5][5]5.5}{[1][11][]12}}
\newlabel{def:irm}{{5.20}{12}{IRM Consistency}{theorem.5.20}{}}
\newlabel{def:irm@cref}{{[theorem][20][5]5.20}{[1][12][]12}}
\newlabel{thm:irm_tighten}{{5.21}{12}{IRM Tightening}{theorem.5.21}{}}
\newlabel{thm:irm_tighten@cref}{{[theorem][21][5]5.21}{[1][12][]12}}
\newlabel{thm:irm_causal}{{5.22}{12}{IRM Variance Reduction under Causal Decomposition}{theorem.5.22}{}}
\newlabel{thm:irm_causal@cref}{{[theorem][22][5]5.22}{[1][12][]12}}
\newlabel{thm:irm_pipeline}{{5.23}{12}{Full IRM-to-OOD Pipeline}{theorem.5.23}{}}
\newlabel{thm:irm_pipeline@cref}{{[theorem][23][5]5.23}{[1][12][]12}}
\citation{Arjovsky2019IRM}
\citation{Arjovsky2019IRM}
\citation{Zhang2025BAPR}
\newlabel{rem:irm_envs}{{5.24}{13}{Environment diversity requirement}{theorem.5.24}{}}
\newlabel{rem:irm_envs@cref}{{[theorem][24][5]5.24}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CS-BAPR Bellman operator}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:operator}{{5.6}{13}{CS-BAPR Bellman operator}{subsection.5.6}{}}
\newlabel{sec:operator@cref}{{[subsection][6][5]5.6}{[1][13][]13}}
\newlabel{eq:csbapr_mode}{{12}{13}{CS-BAPR Bellman operator}{equation.5.12}{}}
\newlabel{eq:csbapr_mode@cref}{{[equation][12][]12}{[1][13][]13}}
\newlabel{eq:csbapr_operator}{{13}{13}{CS-BAPR Bellman operator}{equation.5.13}{}}
\newlabel{eq:csbapr_operator@cref}{{[equation][13][]13}{[1][13][]13}}
\newlabel{thm:csbapr_contraction}{{5.25}{13}{CS-BAPR Contraction; same template as BAPR}{theorem.5.25}{}}
\newlabel{thm:csbapr_contraction@cref}{{[theorem][25][5]5.25}{[1][13][]13}}
\newlabel{rem:contraction_marginal}{{5.26}{14}{Marginal extension over BAPR's contraction}{theorem.5.26}{}}
\newlabel{rem:contraction_marginal@cref}{{[theorem][26][5]5.26}{[1][13][]14}}
\newlabel{thm:frozen_sym_necessary}{{5.28}{14}{Necessity of frozen $\Gamma _{\text {sym}}$: contraction breaks under Q-dependent symbolic penalty}{theorem.5.28}{}}
\newlabel{thm:frozen_sym_necessary@cref}{{[theorem][28][5]5.28}{[1][14][]14}}
\newlabel{rem:frozen_unity}{{5.29}{14}{Structural unity of frozen-parameter counterexamples}{theorem.5.29}{}}
\newlabel{rem:frozen_unity@cref}{{[theorem][29][5]5.29}{[1][14][]14}}
\newlabel{rem:shared_sym}{{5.30}{14}{Tractable approximation: shared $\Gamma _{\text {sym}}$ across modes}{theorem.5.30}{}}
\newlabel{rem:shared_sym@cref}{{[theorem][30][5]5.30}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Component composition: from pillars to bound hypotheses}{14}{subsection.5.7}\protected@file@percent }
\newlabel{sec:composition}{{5.7}{14}{Component composition: from pillars to bound hypotheses}{subsection.5.7}{}}
\newlabel{sec:composition@cref}{{[subsection][7][5]5.7}{[1][14][]14}}
\newlabel{prop:composition}{{5.31}{14}{Component hypotheses imply derivative bound (generalized)}{theorem.5.31}{}}
\newlabel{prop:composition@cref}{{[theorem][31][5]5.31}{[1][14][]14}}
\citation{Zhang2025BAPR}
\newlabel{eq:deriv_error_propagation}{{15}{15}{Component hypotheses imply derivative bound (generalized)}{equation.5.15}{}}
\newlabel{eq:deriv_error_propagation@cref}{{[equation][15][]15}{[1][15][]15}}
\newlabel{prop:composition_nD}{{5.32}{15}{$n$-D composition: from pillars to OOD bound (no OOD assumptions)}{theorem.5.32}{}}
\newlabel{prop:composition_nD@cref}{{[theorem][32][5]5.32}{[1][15][]15}}
\newlabel{rem:prop_vs_thm}{{5.33}{15}{Relation to Theorem~\ref {thm:ood_1d}}{theorem.5.33}{}}
\newlabel{rem:prop_vs_thm@cref}{{[theorem][33][5]5.33}{[1][15][]15}}
\newlabel{rem:novelty}{{5.34}{15}{On the nature of the theoretical contribution}{theorem.5.34}{}}
\newlabel{rem:novelty@cref}{{[theorem][34][5]5.34}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Main theorem: OOD extrapolation stability}{16}{subsection.5.8}\protected@file@percent }
\newlabel{sec:main_thm}{{5.8}{16}{Main theorem: OOD extrapolation stability}{subsection.5.8}{}}
\newlabel{sec:main_thm@cref}{{[subsection][8][5]5.8}{[1][15][]16}}
\newlabel{lem:error_linear}{{5.35}{16}{Linear error growth via MVT}{theorem.5.35}{}}
\newlabel{lem:error_linear@cref}{{[theorem][35][5]5.35}{[1][16][]16}}
\newlabel{thm:ood_1d}{{5.36}{16}{1D OOD Extrapolation Stability Bound}{theorem.5.36}{}}
\newlabel{thm:ood_1d@cref}{{[theorem][36][5]5.36}{[1][16][]16}}
\newlabel{thm:ood_linear_nD}{{5.37}{16}{$n$-D Linear OOD Bound}{theorem.5.37}{}}
\newlabel{thm:ood_linear_nD@cref}{{[theorem][37][5]5.37}{[1][16][]16}}
\newlabel{lem:path_fencing}{{5.38}{16}{Path-level fencing theorem}{theorem.5.38}{}}
\newlabel{lem:path_fencing@cref}{{[theorem][38][5]5.38}{[1][16][]16}}
\newlabel{thm:ood_quad_nD}{{5.39}{16}{$n$-D Quadratic OOD Bound (Main Result)}{theorem.5.39}{}}
\newlabel{thm:ood_quad_nD@cref}{{[theorem][39][5]5.39}{[1][16][]16}}
\newlabel{eq:ood_bound}{{18}{17}{$n$-D Quadratic OOD Bound (Main Result)}{equation.5.18}{}}
\newlabel{eq:ood_bound@cref}{{[equation][18][]18}{[1][16][]17}}
\newlabel{rem:pillar_necessity}{{5.41}{17}{Theoretical role vs.\ empirical contribution of each pillar}{theorem.5.41}{}}
\newlabel{rem:pillar_necessity@cref}{{[theorem][41][5]5.41}{[1][17][]17}}
\citation{Zhang2025BAPR}
\citation{Zhang2025RESAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CS-BAPR algorithm}{18}{subsection.5.9}\protected@file@percent }
\newlabel{sec:algorithm}{{5.9}{18}{CS-BAPR algorithm}{subsection.5.9}{}}
\newlabel{sec:algorithm@cref}{{[subsection][9][5]5.9}{[1][17][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CS-BAPR: Causal-Symbolic BAPR\relax }}{18}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csbapr}{{1}{18}{CS-BAPR: Causal-Symbolic BAPR\relax }{algorithm.1}{}}
\newlabel{alg:csbapr@cref}{{[algorithm][1][]1}{[1][18][]18}}
\newlabel{rem:frozen}{{5.42}{18}{Frozen-parameter requirements}{theorem.5.42}{}}
\newlabel{rem:frozen@cref}{{[theorem][42][5]5.42}{[1][18][]18}}
\newlabel{rem:degradation}{{5.43}{18}{Graceful degradation}{theorem.5.43}{}}
\newlabel{rem:degradation@cref}{{[theorem][43][5]5.43}{[1][18][]18}}
\newlabel{rem:overhead}{{5.44}{19}{Computational overhead}{theorem.5.44}{}}
\newlabel{rem:overhead@cref}{{[theorem][44][5]5.44}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{19}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{19}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark: SUMO-calibrated 12-line transit holding}{19}{subsection.6.1}\protected@file@percent }
\citation{Zhang2025BAPR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-distribution return (best checkpoint, $m = 1$). Higher is better. Mean $\pm $ s.d.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:main}{{1}{20}{In-distribution return (best checkpoint, $m = 1$). Higher is better. Mean $\pm $ s.d.\relax }{table.caption.8}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-distribution convergence (Q1)}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:id_results}{{6.2}{20}{In-distribution convergence (Q1)}{subsection.6.2}{}}
\newlabel{sec:id_results@cref}{{[subsection][2][6]6.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static OOD demand sweep. Total episode return (K, higher is better). Mean $\pm $ s.d.; $n{=}10$ seeds for the primary \texttt  {csbapr} configuration, $n{=}3$ seeds for the other variants. $m = 1$ is in-distribution. \textbf  {Bold}: best in column.\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:ood_sweep}{{2}{21}{Static OOD demand sweep. Total episode return (K, higher is better). Mean $\pm $ s.d.; $n{=}10$ seeds for the primary \texttt {csbapr} configuration, $n{=}3$ seeds for the other variants. $m = 1$ is in-distribution. \textbf {Bold}: best in column.\relax }{table.caption.9}{}}
\newlabel{tab:ood_sweep@cref}{{[table][2][]2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abrupt-burst protocol: $m = 1$ for $t \in [0, 3600)$ s, then abrupt switch to the specified multiplier. Total episode return (K), mean $\pm $ s.d.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:abrupt}{{3}{21}{Abrupt-burst protocol: $m = 1$ for $t \in [0, 3600)$ s, then abrupt switch to the specified multiplier. Total episode return (K), mean $\pm $ s.d.\relax }{table.caption.10}{}}
\newlabel{tab:abrupt@cref}{{[table][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Magnitude OOD (Q2, Q3)}{21}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ood_results}{{6.3}{21}{Magnitude OOD (Q2, Q3)}{subsection.6.3}{}}
\newlabel{sec:ood_results@cref}{{[subsection][3][6]6.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Reading the tables.}{21}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oscillating OOD protocol: within-episode piecewise-constant demand schedule. Total episode return (K), mean $\pm $ s.d. Schedules: \texttt  {commuter\_day} has 5 switches with peak $50{\times }$; \texttt  {square\_wave\_20x} has 9 switches with peak $20{\times }$; \texttt  {escalating\_10x} has 4 switches with peak $50{\times }$.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:oscillating}{{4}{22}{Oscillating OOD protocol: within-episode piecewise-constant demand schedule. Total episode return (K), mean $\pm $ s.d. Schedules: \texttt {commuter\_day} has 5 switches with peak $50{\times }$; \texttt {square\_wave\_20x} has 9 switches with peak $20{\times }$; \texttt {escalating\_10x} has 4 switches with peak $50{\times }$.\relax }{table.caption.11}{}}
\newlabel{tab:oscillating@cref}{{[table][4][]4}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crash rate at $m{=}20{\times }$ across multiple severity thresholds. Each cell reports the fraction of seeds whose return at $m{=}20{\times }$ falls below the threshold (lower is better). The full \texttt  {csbapr} (NAU $+$ 6 fixes) configuration uses $n{=}10$ seeds; the other variants use $n{=}3$. We chose threshold values spanning the BAPR-baseline median ($-1{,}523$K) so the qualitative ranking is robust to threshold choice; thresholds tighter than $-1{,}200$K are dominated by the level of the per-method ID return (a method with median return $-1{,}300$K is not crashing in the operational sense, just performing worse than its own ID).\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:crash}{{5}{22}{Crash rate at $m{=}20{\times }$ across multiple severity thresholds. Each cell reports the fraction of seeds whose return at $m{=}20{\times }$ falls below the threshold (lower is better). The full \texttt {csbapr} (NAU $+$ 6 fixes) configuration uses $n{=}10$ seeds; the other variants use $n{=}3$. We chose threshold values spanning the BAPR-baseline median ($-1{,}523$K) so the qualitative ranking is robust to threshold choice; thresholds tighter than $-1{,}200$K are dominated by the level of the per-method ID return (a method with median return $-1{,}300$K is not crashing in the operational sense, just performing worse than its own ID).\relax }{table.caption.12}{}}
\newlabel{tab:crash@cref}{{[table][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theory-experiment alignment (Q4)}{22}{subsection.6.4}\protected@file@percent }
\newlabel{sec:bound_alignment}{{6.4}{22}{Theory-experiment alignment (Q4)}{subsection.6.4}{}}
\newlabel{sec:bound_alignment@cref}{{[subsection][4][6]6.4}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theory-experiment alignment on the MultiLineEnv benchmark. Markers: measured OOD reward degradation $|R_{\text  {ID}} - R_{\text  {OOD}}|$ for each method at $d = m - 1 \in \{0, 1, 4, 9, 19, 49\}$, averaged over 3 seeds (shaded: $\pm $s.d.). Dashed curves: theoretical envelope $\delta + (\varepsilon + L_{\text  {eff}} d)\,d$ evaluated with representative $L_{\text  {eff}}$ values---$L{=}8$ for \texttt  {csbapr} (NAU; the envelope is tight) and $L{=}100$ for \texttt  {bapr} (a large stand-in for ``ReLU does not admit a finite $L$''). All three CS-BAPR variants stay below the baseline envelope; BAPR escapes into the wide-variance regime characteristic of unbounded derivative drift. Note that the envelope is relative to the policy's own linear reference (no symbolic extension active in these runs), so $\varepsilon $ is the measured ID boundary error.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bound}{{1}{23}{Theory-experiment alignment on the MultiLineEnv benchmark. Markers: measured OOD reward degradation $|R_{\text {ID}} - R_{\text {OOD}}|$ for each method at $d = m - 1 \in \{0, 1, 4, 9, 19, 49\}$, averaged over 3 seeds (shaded: $\pm $s.d.). Dashed curves: theoretical envelope $\delta + (\varepsilon + L_{\text {eff}} d)\,d$ evaluated with representative $L_{\text {eff}}$ values---$L{=}8$ for \texttt {csbapr} (NAU; the envelope is tight) and $L{=}100$ for \texttt {bapr} (a large stand-in for ``ReLU does not admit a finite $L$''). All three CS-BAPR variants stay below the baseline envelope; BAPR escapes into the wide-variance regime characteristic of unbounded derivative drift. Note that the envelope is relative to the policy's own linear reference (no symbolic extension active in these runs), so $\varepsilon $ is the measured ID boundary error.\relax }{figure.caption.14}{}}
\newlabel{fig:bound@cref}{{[figure][1][]1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Additional benchmarks}{23}{subsection.6.5}\protected@file@percent }
\newlabel{sec:aux_benchmarks}{{6.5}{23}{Additional benchmarks}{subsection.6.5}{}}
\newlabel{sec:aux_benchmarks@cref}{{[subsection][5][6]6.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{LQR with state-amplitude OOD.}{23}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LQR initial-amplitude sweep, median episode return over 3 seeds (raw scale, smaller absolute value is better; LQR-optimal at $m{=}1$ is approximately $-3$).\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:lqr}{{6}{24}{LQR initial-amplitude sweep, median episode return over 3 seeds (raw scale, smaller absolute value is better; LQR-optimal at $m{=}1$ is approximately $-3$).\relax }{table.caption.16}{}}
\newlabel{tab:lqr@cref}{{[table][6][]6}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hopper-v4 wind-amplitude sweep, median episode return. $n{=}3$ seeds for \texttt  {csbapr-no-nau} and \texttt  {csbapr}, $n{=}2$ seeds for \texttt  {bapr}/\texttt  {csbapr-relu} (two stuck runs killed). \texttt  {bapr} and \texttt  {csbapr-relu} share configuration (no actor weight decay, no NAU regularization) and yield identical numbers.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:hopper}{{7}{24}{Hopper-v4 wind-amplitude sweep, median episode return. $n{=}3$ seeds for \texttt {csbapr-no-nau} and \texttt {csbapr}, $n{=}2$ seeds for \texttt {bapr}/\texttt {csbapr-relu} (two stuck runs killed). \texttt {bapr} and \texttt {csbapr-relu} share configuration (no actor weight decay, no NAU regularization) and yield identical numbers.\relax }{table.caption.18}{}}
\newlabel{tab:hopper@cref}{{[table][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Hopper-v4 with wind disturbance.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined takeaway from auxiliary benchmarks.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Additional analysis}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][25][]25}}
\bibcite{Zhang2025BAPR}{1}
\bibcite{Zhang2025RESAC}{2}
\bibcite{Haarnoja2018SAC}{3}
\bibcite{Adams2007BOCD}{4}
\bibcite{Lee2020ESCP}{5}
\bibcite{Wiesemann2013RobustMDP}{6}
\bibcite{Iyengar2005RobustDP}{7}
\bibcite{Zhou2023NaturalActorCritic}{8}
\bibcite{Panaganti2024RobustF}{9}
\bibcite{Ghosh2021EpistemicPOMDP}{10}
\bibcite{Trask2018NALU}{11}
\bibcite{Madsen2020NAU}{12}
\bibcite{Sahoo2018LearningEquations}{13}
\bibcite{Brunton2016SINDy}{14}
\bibcite{Vajdi2024SINDyRL}{15}
\bibcite{Udrescu2020AIFeynman}{16}
\bibcite{Arjovsky2019IRM}{17}
\bibcite{Scholkopf2021CausalRL}{18}
\bibcite{CausalRLSurvey2023}{19}
\bibcite{ReLUFailure2023}{20}
\bibcite{Zhang2025SingleAgentBus}{21}
\bibcite{An2021UncertaintyEnsemble}{22}
\bibcite{Ji2024SeizingSerendipity}{23}
\bibcite{Kirsch2022InContext}{24}
\bibcite{Osogami2012Robustness}{25}
\bibcite{Shalev-Shwartz2014Understanding}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean\nobreakspace  {}4 Proof Overview}{28}{appendix.A}\protected@file@percent }
\newlabel{app:lean_overview}{{A}{28}{Lean~4 Proof Overview}{appendix.A}{}}
\newlabel{app:lean_overview@cref}{{[appendix][1][2147483647]A}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Proofs}{29}{appendix.B}\protected@file@percent }
\newlabel{app:proof_main}{{B}{29}{Complete Proofs}{appendix.B}{}}
\newlabel{app:proof_main@cref}{{[appendix][2][2147483647]B}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_1d} (1D OOD Stability Bound)}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_linear_nD} ($n$-D Linear Bound)}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:ood_quad_nD} ($n$-D Quadratic OOD Bound --- Main Result)}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem\nobreakspace  {}\ref  {thm:csbapr_contraction} (CS-BAPR Contraction)}{29}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Remaining Proofs}{30}{appendix.C}\protected@file@percent }
\newlabel{app:lean_statements}{{C}{30}{Remaining Proofs}{appendix.C}{}}
\newlabel{app:lean_statements@cref}{{[appendix][3][2147483647]C}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma\nobreakspace  {}\ref  {lem:error_linear} (Linear Error Growth)}{30}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Lemma\nobreakspace  {}\ref  {lem:path_fencing} (Path-Level Fencing)}{30}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem\nobreakspace  {}\ref  {thm:nau_const} (NAU Derivative Constancy)}{30}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Corollary\nobreakspace  {}\ref  {cor:sindy_tight} (Tight SINDy Consistency)}{30}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of Theorem\nobreakspace  {}\ref  {thm:irm_pipeline} (Full IRM-to-OOD Pipeline)}{30}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Proof of Corollary 4.12 (Contraction After Belief Update)}{31}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CS-BAPR Operator: Detailed Derivation}{31}{appendix.D}\protected@file@percent }
\newlabel{app:operator_detail}{{D}{31}{CS-BAPR Operator: Detailed Derivation}{appendix.D}{}}
\newlabel{app:operator_detail@cref}{{[appendix][4][2147483647]D}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Relationship to BAPR and RE-SAC operators}{31}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Why $\Gamma _{\text  {sym}}$ cancels in contraction}{31}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Frozen-parameter requirement for $\Gamma _{\text  {sym}}$}{31}{subsection.D.3}\protected@file@percent }
\citation{Madsen2020NAU}
\@writefile{toc}{\contentsline {section}{\numberline {E}SINDy Implementation Details}{32}{appendix.E}\protected@file@percent }
\newlabel{app:sindy_details}{{E}{32}{SINDy Implementation Details}{appendix.E}{}}
\newlabel{app:sindy_details@cref}{{[appendix][5][2147483647]E}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}State derivative estimation}{32}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SINDy-to-PyTorch bridge}{32}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Quality verification}{32}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}NAU/NMU Architecture Details}{32}{appendix.F}\protected@file@percent }
\newlabel{app:nau_details}{{F}{32}{NAU/NMU Architecture Details}{appendix.F}{}}
\newlabel{app:nau_details@cref}{{[appendix][6][2147483647]F}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}NAU weight discretization}{32}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Actor architecture}{32}{subsection.F.2}\protected@file@percent }
\citation{Madsen2020NAU}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Effective Lipschitz derivative constant $L_{\text  {eff}}$}{33}{subsection.F.3}\protected@file@percent }
\newlabel{app:leff}{{F.3}{33}{Effective Lipschitz derivative constant $L_{\text {eff}}$}{subsection.F.3}{}}
\newlabel{app:leff@cref}{{[subappendix][3][2147483647,6]F.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {G}IRM Filtering Protocol}{33}{appendix.G}\protected@file@percent }
\newlabel{app:irm_protocol}{{G}{33}{IRM Filtering Protocol}{appendix.G}{}}
\newlabel{app:irm_protocol@cref}{{[appendix][7][2147483647]G}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Multi-environment setup}{33}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula selection}{33}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Hyperparameter Configuration}{34}{appendix.H}\protected@file@percent }
\newlabel{app:hyperparams}{{H}{34}{Hyperparameter Configuration}{appendix.H}{}}
\newlabel{app:hyperparams@cref}{{[appendix][8][2147483647]H}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:hyperparams}{{8}{34}{CS-BAPR hyperparameters. Inherited parameters from BAPR are marked with $\dagger $.\relax }{table.caption.22}{}}
\newlabel{tab:hyperparams@cref}{{[table][8][2147483647]8}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof Sketch: Component Hypotheses Imply Derivative Bound}{34}{appendix.I}\protected@file@percent }
\newlabel{app:component_lemma}{{I}{34}{Proof Sketch: Component Hypotheses Imply Derivative Bound}{appendix.I}{}}
\newlabel{app:component_lemma@cref}{{[appendix][9][2147483647]I}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Formalization: Data Structure Design}{34}{appendix.J}\protected@file@percent }
\newlabel{app:lean_structures}{{J}{34}{Formalization: Data Structure Design}{appendix.J}{}}
\newlabel{app:lean_structures@cref}{{[appendix][10][2147483647]J}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}NAU Layer}{35}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}SINDy Coefficients and Reconstruction}{35}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}IRM Environment}{35}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}NMU Unit}{35}{subsection.J.4}\protected@file@percent }
\gdef \@abspage@last{35}
