% Generated bibliography for CS-BAPR paper
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zhang2025BAPR}
{Zhang Yifan} and {Zheng Liang}, ``BAPR: Bayesian amnesic piecewise-robust reinforcement learning for non-stationary continuous control,'' \emph{arXiv preprint}, 2025.

\bibitem{Zhang2025RESAC}
{Zhang Yifan} and {Zheng Liang}, ``RE-SAC: Disentangling aleatoric and epistemic risks in bus fleet control: A stable and robust ensemble DRL approach,'' \emph{arXiv preprint}, 2025.

\bibitem{Haarnoja2018SAC}
{Haarnoja Tuomas}, {Zhou Aurick}, {Abbeel Pieter}, and {Levine Sergey}, ``Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 1861--1870.

\bibitem{Adams2007BOCD}
{Adams Ryan P.} and {MacKay David J.C.}, ``Bayesian online changepoint detection,'' \emph{arXiv preprint arXiv:0710.3742}, 2007.

\bibitem{Lee2020ESCP}
{Lee Joonho}, {Hwangbo Jemin}, {Wellhausen Lorenz}, {Koltun Vladlen}, and {Hutter Marco}, ``Learning quadrupedal locomotion over challenging terrain,'' \emph{Science Robotics}, vol.~5, no.~47, 2020.

\bibitem{Wiesemann2013RobustMDP}
{Wiesemann Wolfram}, {Kuhn Daniel}, and {Rustem Ber\c{c}}, ``Robust markov decision processes,'' \emph{Mathematics of Operations Research}, vol.~38, no.~1, pp. 153--183, 2013.

\bibitem{Iyengar2005RobustDP}
{Iyengar Garud N.}, ``Robust dynamic programming,'' \emph{Mathematics of Operations Research}, vol.~30, no.~2, pp. 257--280, 2005.

\bibitem{Zhou2023NaturalActorCritic}
{Zhou Ruida}, {Liu Tao}, {Cheng Min}, {Kalathil Dileep}, {Kumar P. R.}, and {Tian Chao}, ``Natural actor-critic for robust reinforcement learning with function approximation,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~36, 2023, pp. 30\,424--30\,438.

\bibitem{Panaganti2024RobustF}
{Panaganti Kishan}, {Wierman Adam}, and {Mazumdar Eric}, ``Model-free robust $\phi$-divergence reinforcement learning using both offline and online data,'' in \emph{International Conference on Machine Learning (ICML)}, 2024, pp. 39\,389--39\,459.

\bibitem{Ghosh2021EpistemicPOMDP}
{Ghosh Dibya}, {Rahme Jad}, {Kumar Aviral}, {Zhang Amy}, {Adams Ryan P.}, and {Levine Sergey}, ``Why generalization in RL is difficult: Epistemic POMDPs and implicit partial observability,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34, 2021, pp. 25\,502--25\,515.

\bibitem{Trask2018NALU}
{Trask Andrew}, {Hill Felix}, {Reed Scott E.}, {Rae Jack}, {Dyer Chris}, and {Blunsom Phil}, ``Neural arithmetic logic units,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~31, 2018, pp. 8035--8044.

\bibitem{Madsen2020NAU}
{Madsen Andreas} and {Johansen Alexander R.}, ``Neural arithmetic units,'' in \emph{International Conference on Learning Representations (ICLR)}, 2020.

\bibitem{Sahoo2018LearningEquations}
{Sahoo Subham}, {Lampert Christoph}, and {Martius Georg}, ``Learning equations for extrapolation and control,'' in \emph{International Conference on Machine Learning (ICML)}, 2018, pp. 4442--4450.

\bibitem{Brunton2016SINDy}
{Brunton Steven L.}, {Proctor Joshua L.}, and {Kutz J. Nathan}, ``Discovering governing equations from data by sparse identification of nonlinear dynamical systems,'' \emph{Proceedings of the National Academy of Sciences}, vol.~113, no.~15, pp. 3932--3937, 2016.

\bibitem{Vajdi2024SINDyRL}
{Vajdi Amin}, {Zolman Nicholas}, {Gu Bolun}, {Paull Liam}, and {Bhatt Meghdeep}, ``SINDy-RL: Interpretable and efficient model-based reinforcement learning,'' \emph{arXiv preprint arXiv:2403.09110}, 2024.

\bibitem{Udrescu2020AIFeynman}
{Udrescu Silviu-Marian} and {Tegmark Max}, ``AI Feynman: A physics-inspired method for symbolic regression,'' \emph{Science Advances}, vol.~6, no.~16, p. eaay2631, 2020.

\bibitem{Arjovsky2019IRM}
{Arjovsky Martin}, {Bottou L{\'e}on}, {Gulrajani Ishaan}, and {Lopez-Paz David}, ``Invariant risk minimization,'' \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem{Scholkopf2021CausalRL}
{Sch{\"o}lkopf Bernhard}, {Locatello Francesco}, {Bauer Stefan}, {Ke Nan Rosemary}, {Kalchbrenner Nal}, {Goyal Anirudh}, and {Bengio Yoshua}, ``Toward causal representation learning,'' \emph{Proceedings of the IEEE}, vol.~109, no.~5, pp. 612--634, 2021.

\bibitem{CausalRLSurvey2023}
{Zeng Yan}, {Cai Ruichu}, {Sun Fuchun}, {Huang Libo}, and {Hao Zhifeng}, ``A survey on causal reinforcement learning,'' \emph{arXiv preprint arXiv:2302.05209}, 2023.

\bibitem{ReLUFailure2023}
{Rowan Taniya}, ``On the failure of ReLU activation for physics-informed machine learning,'' \emph{arXiv preprint}, 2023.

\bibitem{Zhang2025SingleAgentBus}
{Zhang Yifan} and {Zheng Liang}, ``Single agent robust deep reinforcement learning for bus fleet control,'' \emph{arXiv preprint}, 2025.

\bibitem{An2021UncertaintyEnsemble}
{An Gaon}, {Moon Seungyong}, {Kim Jang-Hyun}, and {Song Hyun Oh}, ``Uncertainty-based offline reinforcement learning with diversified q-ensemble,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~34, 2021, pp. 7436--7447.

\bibitem{Ji2024SeizingSerendipity}
{Ji Tianying}, {Luo Yu}, {Sun Fuchun}, {Zhan Xianyuan}, {Zhang Jianwei}, and {Xu Huazhe}, ``Seizing serendipity: Exploiting the value of past success in off-policy actor-critic,'' in \emph{International Conference on Machine Learning (ICML)}, 2024, pp. 21\,672--21\,718.

\bibitem{Kirsch2022InContext}
{Kirsch Louis}, {Harrison James}, {Sohl-Dickstein Jascha}, and {Metz Luke}, ``General-purpose in-context learning by meta-learning transformers,'' \emph{arXiv preprint arXiv:2212.04458}, 2022.

\bibitem{Osogami2012Robustness}
{Osogami Takayuki}, ``Robustness and risk-sensitivity in markov decision processes,'' in \emph{Advances in Neural Information Processing Systems (NIPS)}, vol.~25, 2012, pp. 233--241.

\bibitem{Shalev-Shwartz2014Understanding}
{Shalev-Shwartz Shai} and {Ben-David Shai}, \emph{Understanding Machine Learning: From Theory to Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2014.

\end{thebibliography}
